# ElektronskiDnevnik

./: pom.xml
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/: UserEntity.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/persons/: ParentEntity.java  PersonEntity.java  StudentEntity.java  TeacherEntity.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/entities/school_activities/: GradeEntity.java  SemesterEntity.java  StudentClassEntity.java  TeacherSubjectEntity.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/enums/: ROLE.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/repositories/: GradeRepository.java  ParentRepository.java  PersonRepository.java  SemesterRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java  TeachersSubjectRepository.java  UserRepository.java
src/main/java/com/iktpreobuka/elektronski_dnevnik/services/: EmailService.java  EmailServiceImpl.java
